spring.application.name=sweetshop
spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Richa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=RzX+8f2p9hZtM3qJ4nN6u8sY0qW7vB5cK1xV2e+fXgU=
jwt.expirationMs=3600000
server.port=5054
